{
  "sourceRoot": "apps/global/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/gatsby:build",
      "options": {
        "outputPath": "apps/global/public",
        "uglify": true,
        "color": true,
        "profile": false
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/gatsby:server",
      "options": {
        "buildTarget": "global:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "global:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/global/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/global"],
      "options": {
        "jestConfig": "apps/global/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
